# RuKost_Kel10_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rukost_kel10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rukost_kel10/: AboutActivity.kt  BASE_URL.kt  DetailKostActivity.kt  DetailKostAisyahActivity.kt  DetailKostMawarActivity.kt  DetailKostRaharjaActivity.kt  DetailKostVisheActivity.kt  FormSewa.kt  FormSewaaActivity.kt  HomeActivity.kt  InfoBayarActivity.kt  InfoBerhasilActivity.kt  Kalender.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.java  MainActivity2.kt  MainActivity3.kt  MetodeBayarActivity.kt  RegisterActivity.kt  SplashScreenFragment.kt  TampilProfileActivity.kt
app/src/main/java/com/example/rukost_kel10/Model/: LoginBody.kt  RegisterBody.kt  RetrofitInstance.kt
app/src/main/java/com/example/rukost_kel10/Session/: SessionManager.kt
app/src/main/java/com/example/rukost_kel10/vPagerFragment/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/rukost_kel10/vPagerFragment/screen/: HalamanKedua.kt  HalamanKetiga.kt  HalamanPertama.kt
app/src/main/res/drawable/: button.xml  ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_kost.xml  activity_detail_kost_aisyah.xml  activity_detail_kost_mawar.xml  activity_detail_kost_raharja.xml  activity_detail_kost_vishe.xml  activity_form_sewa.xml  activity_form_sewaa.xml  activity_home.xml  activity_info_bayar.xml  activity_info_berhasil.xml  activity_kalender.xml  activity_login.xml  activity_main2.xml  activity_main_2.xml  activity_metode_bayar.xml  activity_register.xml  activity_tampil_profile.xml  detaikost3.xml  detail_kost.xml  detailkos2.xml  detailkost4.xml  form_sewa.xml  fragment_halaman_kedua.xml  fragment_halaman_ketiga.xml  fragment_halaman_pertama.xml  fragment_splash_screen.xml  fragment_view_pager.xml  info_bayar.xml  info_pembayaran_berhasil.xml  kalender.xml  login.xml  metode_bayar.xml  register.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rukost_kel10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
