plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.rukost_kel10'
    compileSdk 32

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.rukost_kel10"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lifeCycleExtensionVersion = '1.1.1'
def supportVersion ='28.0.0'
def retrofitVersion ='2.3.0'
def glideVersion = '4.8.0'
def rxJavaVersion = '2.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation platform ('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"


    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"

    //ui

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


}